# WinHyperland

./: take_screenshot.ps1
CodeReducer/: Fix.cs  Program.cs
WinHyperland/: .gitignore  AnimationsSettingsPage.xaml  AnimationsSettingsPage.xaml.cs  App.xaml  App.xaml.cs  AppearanceSettingsPage.xaml  AppearanceSettingsPage.xaml.cs  Directory.Build.targets  ExclusionsSettingsPage.xaml  ExclusionsSettingsPage.xaml.cs  FeaturesSettingsPage.xaml  FeaturesSettingsPage.xaml.cs  HyperislandController.cs  HyperlandController.cs  Install.bat  InteractionsSettingsPage.xaml  InteractionsSettingsPage.xaml.cs  IslandAppManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaManager.cs  NotificationManager.cs  PositionSettingsPage.xaml  PositionSettingsPage.xaml.cs  SettingsService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Terms.txt  WeatherManager.cs  WinHyperisland.csproj  WinHyperland.csproj  all_files.txt  app.manifest  convert_icon.py  installer.iss  output.txt
