D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\AnimationsSettingsPage.baml
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\AppearanceSettingsPage.baml
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\ExclusionsSettingsPage.baml
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\FeaturesSettingsPage.baml
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\InteractionsSettingsPage.baml
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\MainWindow.baml
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\PositionSettingsPage.baml
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\SettingsWindow.baml
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\AnimationsSettingsPage.g.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\AppearanceSettingsPage.g.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\ExclusionsSettingsPage.g.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\FeaturesSettingsPage.g.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\InteractionsSettingsPage.g.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\MainWindow.g.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\PositionSettingsPage.g.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\SettingsWindow.g.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\App.g.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\WinHyperland_Content.g.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\WinHyperland_MarkupCompile.cache
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\WinHyperland.g.resources
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\WinHyperland.GeneratedMSBuildEditorConfig.editorconfig
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\WinHyperland.AssemblyInfoInputs.cache
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\WinHyperland.AssemblyInfo.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\WinHyperland.csproj.CoreCompileInputs.cache
D:\Antigravity\WinHyperland\bin\x64\Release\net8.0-windows10.0.22621.0\logo.ico
D:\Antigravity\WinHyperland\bin\x64\Release\net8.0-windows10.0.22621.0\WinHyperland.exe
D:\Antigravity\WinHyperland\bin\x64\Release\net8.0-windows10.0.22621.0\WinHyperland.deps.json
D:\Antigravity\WinHyperland\bin\x64\Release\net8.0-windows10.0.22621.0\WinHyperland.runtimeconfig.json
D:\Antigravity\WinHyperland\bin\x64\Release\net8.0-windows10.0.22621.0\WinHyperland.dll
D:\Antigravity\WinHyperland\bin\x64\Release\net8.0-windows10.0.22621.0\WinHyperland.pdb
D:\Antigravity\WinHyperland\bin\x64\Release\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\Antigravity\WinHyperland\bin\x64\Release\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\WinHyper.DB123625.Up2Date
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\WinHyperland.dll
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\refint\WinHyperland.dll
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\WinHyperland.pdb
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\WinHyperland.genruntimeconfig.cache
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\ref\WinHyperland.dll
