D:\Antigravity\WinHyperland\bin\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\logo.ico
D:\Antigravity\WinHyperland\bin\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\WinHyperland.exe
D:\Antigravity\WinHyperland\bin\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\WinHyperland.deps.json
D:\Antigravity\WinHyperland\bin\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\WinHyperland.runtimeconfig.json
D:\Antigravity\WinHyperland\bin\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\WinHyperland.dll
D:\Antigravity\WinHyperland\bin\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\WinHyperland.pdb
D:\Antigravity\WinHyperland\bin\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\Microsoft.Windows.SDK.NET.dll
D:\Antigravity\WinHyperland\bin\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\WinRT.Runtime.dll
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\AnimationsSettingsPage.baml
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\AppearanceSettingsPage.baml
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\ExclusionsSettingsPage.baml
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\FeaturesSettingsPage.baml
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\InteractionsSettingsPage.baml
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\MainWindow.baml
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\PositionSettingsPage.baml
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\SettingsWindow.baml
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\AnimationsSettingsPage.g.cs
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\AppearanceSettingsPage.g.cs
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\ExclusionsSettingsPage.g.cs
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\FeaturesSettingsPage.g.cs
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\InteractionsSettingsPage.g.cs
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\MainWindow.g.cs
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\PositionSettingsPage.g.cs
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\SettingsWindow.g.cs
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\App.g.cs
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\WinHyperland_Content.g.cs
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\WinHyperland_MarkupCompile.cache
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\WinHyperland.g.resources
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\WinHyperland.GeneratedMSBuildEditorConfig.editorconfig
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\WinHyperland.AssemblyInfoInputs.cache
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\WinHyperland.AssemblyInfo.cs
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\WinHyperland.csproj.CoreCompileInputs.cache
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\WinHyper.DB123625.Up2Date
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\WinHyperland.dll
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\refint\WinHyperland.dll
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\WinHyperland.pdb
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\WinHyperland.genruntimeconfig.cache
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\ref\WinHyperland.dll
D:\Antigravity\WinHyperland\obj\arm64\Release\net8.0-windows10.0.22621.0\win-arm64\WinHyperland.sourcelink.json
