D:\Antigravity\WinHyperland\bin\x64\Release\net8.0-windows10.0.22621.0\win-x64\logo.ico
D:\Antigravity\WinHyperland\bin\x64\Release\net8.0-windows10.0.22621.0\win-x64\WinHyperland.exe
D:\Antigravity\WinHyperland\bin\x64\Release\net8.0-windows10.0.22621.0\win-x64\WinHyperland.deps.json
D:\Antigravity\WinHyperland\bin\x64\Release\net8.0-windows10.0.22621.0\win-x64\WinHyperland.runtimeconfig.json
D:\Antigravity\WinHyperland\bin\x64\Release\net8.0-windows10.0.22621.0\win-x64\WinHyperland.dll
D:\Antigravity\WinHyperland\bin\x64\Release\net8.0-windows10.0.22621.0\win-x64\WinHyperland.pdb
D:\Antigravity\WinHyperland\bin\x64\Release\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Antigravity\WinHyperland\bin\x64\Release\net8.0-windows10.0.22621.0\win-x64\WinRT.Runtime.dll
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\AnimationsSettingsPage.baml
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\AppearanceSettingsPage.baml
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\ExclusionsSettingsPage.baml
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\FeaturesSettingsPage.baml
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\InteractionsSettingsPage.baml
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\MainWindow.baml
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\PositionSettingsPage.baml
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\SettingsWindow.baml
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\AnimationsSettingsPage.g.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\AppearanceSettingsPage.g.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\ExclusionsSettingsPage.g.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\FeaturesSettingsPage.g.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\InteractionsSettingsPage.g.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\MainWindow.g.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\PositionSettingsPage.g.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\SettingsWindow.g.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\App.g.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\WinHyperland_Content.g.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\WinHyperland_MarkupCompile.cache
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\WinHyperland.g.resources
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\WinHyperland.GeneratedMSBuildEditorConfig.editorconfig
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\WinHyperland.AssemblyInfoInputs.cache
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\WinHyperland.AssemblyInfo.cs
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\WinHyperland.csproj.CoreCompileInputs.cache
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\WinHyper.DB123625.Up2Date
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\WinHyperland.dll
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\refint\WinHyperland.dll
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\WinHyperland.pdb
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\WinHyperland.genruntimeconfig.cache
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\ref\WinHyperland.dll
D:\Antigravity\WinHyperland\obj\x64\Release\net8.0-windows10.0.22621.0\win-x64\WinHyperland.sourcelink.json
